[docker_hosts]
devops-web-server ansible_host=10.0.0.140 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ssm-user/ansible/test.pem
devops-monitoring-server ansible_host=10.0.0.7 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ssm-user/ansible/test.pem

[docker_hosts:vars]
ansible_python_interpreter=/usr/bin/python3
