[docker_hosts]
devops-web-server ansible_host=10.0.0.5 ansible_user=ssm-user ansible_ssh_private_key_file=/home/ssm-user/ansible/test.pem
devops-monitoring-server ansible_host=10.0.0.136 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ssm-user/ansible/test.pem
devops-ansible-controller ansible_host=10.0.0.135 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ssm-user/ansible/test.pem

[docker_hosts:vars]
ansible_python_interpreter=/usr/bin/python3
